<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/base"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/indicator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10px"
		android:textColor="#FFFFFF"
		android:text="indicator"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/bar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ff0000"/>
		<TextView
			android:id="@+id/restTime"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="40px"
			android:text="03:00"
			android:textColor="#00ff00"/>
	</LinearLayout>
</LinearLayout>
